<!DOCTYPE html>
<html>
<head>
    <title>TeamBoard</title>

    <script type="text/javascript" src="/apps/2.0p/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function() {
            Ext.define('CustomApp', {
                extend:'Rally.app.App',
                componentCls:'app',
            
                items:[
                    {
                        xtype:'teamboard',
                        teams:[
                            {
                                name:'Team 1',
                                po:['Wong fe Hung'],
                                qa:['Jimmy'],
                                lead:['Billy'],
                                dev:['Thing 1', 'Thing 2']
                            }
                        ]
                    },
                    {
                        xtype:'teamboard',
                        width:300,
                        enforceMinimums:false,
                        teams:[
                            {
                                name:'Team Rotations',
                                qa:[],
                                dev:[
                                    { xtype:'person', name:'Chupacabra', notes:'Intern' }
                                ]
                            },
                            {
                                name:'New Hires',
                                dev:['Nova Jones']
                            }
                        ]
                    }
                ]
            
            });            Ext.define('Person', {
                extend:'Ext.Component',
                alias:'widget.person',
                componentCls:'person',
                renderTpl:['<div>{name}</div>',
                    '<tpl if="notes">',
                    '<div class="notes">{notes}</div>',
                    '</tpl>'],
            
                constructor:function (config, role) {
                    if (Ext.isString(config)) {
                        config = {
                            name:config
                        };
                    }
                    config.role = role;
            
                    Ext.apply(this, config);
            
                    this.callParent();
                },
            
                initComponent:function () {
                    this.cls = [this.cls || '', this.role].join(' ');
                    this.renderData = this;
                    this.callParent();
                }
            });            Ext.define('Placeholder', {
                extend:'Person',
                alias:'widget.placeholder',
                cls:'placeholder',
                name:'&nbsp;'
            });            Ext.define('TeamBoard', {
                extend:'Ext.container.Container',
                alias:'widget.teamboard',
                layout:'hbox',
            
                enforceMinimums:true,
            
                initComponent:function () {
                    this.items = [];
            
                    Ext.Array.each(this.teams, function (team) {
                        var people = [];
            
                        this.addJobRole(people, team, 'po');
                        this.addJobRole(people, team, 'qa');
                        this.addJobRole(people, team, 'lead');
                        this.addJobRole(people, team, 'dev');
            
                        this.items.push({
                            ui:'none',
                            cls:'team',
                            xtype:'panel',
                            title:team.name,
                            flex:1,
                            items:people
                        });
                    }, this);
            
                    this.callParent();
                },
            
                addJobRole:function (items, team, type) {
                    var people = [];
            
                    Ext.Array.each(team[type], function (person) {
                        if (!(person instanceof TeamOpening) && person.xtype !== 'teamopening') {
                            person = new Person(person, type);
                        }
                        people.push(person);
                    }, this);
            
                    if (this.enforceMinimums) {
                        var minimums = {
                            po:1,
                            qa:1,
                            lead:1
                        };
                        if (minimums[type]) {
                            while (minimums[type] > people.length) {
                                people.push({
                                    xtype:'placeholder'
                                });
                            }
                        }
                    }
            
                    Ext.Array.each(people, function (person) {
                        items.push(person);
                    });
                }
            });            Ext.define('TeamOpening', {
                extend:'Person',
                alias:'widget.teamopening',
                cls:'opening'
            });
            Rally.launchApp('CustomApp', {
                name: 'TeamBoard'
            });
        });
    </script>

    <style type="text/css">
        
        .app, .app .x-panel-body {
            font-size: 12px;
        }
        
        .app .team .x-panel-header {
            font-weight: bold;
            text-align: center;
        }
        
        .app .person {
            border: 1px solid #ccc;
            margin: 3px;
            padding: 15px 5px 20px 5px;
            text-align: center;
            color: #333;
            position: relative;
        }
        
        .app .person .notes {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 10px;
            border: 1px solid #DDD;
            border-right: 0;
            border-bottom: 0;
            padding: 2px;
        }
        
        .app .person.po {
            background-color: #fbedca;
        }
        
        .app .person.dev {
            background-color: #eff8fb;
        }
        
        .app .person.lead {
            background-color: #b5d8eb;
        }
        
        .app .person.qa {
            background-color: #e3f9e9;
        }
        
        .app .person.opening {
            border: 1px dashed #EF3F35;
            color: #000;
            background-color: #FCB5B1;
        }
        
        .app .person.placeholder {
            border: 0;
            margin: 4px;
        }    </style>    </style>
</head>
<body></body>
</html>
